<?xml version="1.0"?>
<sdf version="1.9">
  <model name="blackboard">
    <static>true</static>
    <link name="link">
      <!-- Blackboard surface -->
      <visual name="board_visual">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 3.0 1.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <collision name="board_collision">
        <pose>0 0 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 3.0 1.5</size>
          </box>
        </geometry>
      </collision>

      <!-- Frame top -->
      <visual name="frame_top_visual">
        <pose>0 0 2.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 3.1 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
          <diffuse>0.4 0.3 0.2 1</diffuse>
        </material>
      </visual>

      <!-- Frame bottom -->
      <visual name="frame_bottom_visual">
        <pose>0 0 0.7 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 3.1 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
          <diffuse>0.4 0.3 0.2 1</diffuse>
        </material>
      </visual>

      <!-- Frame left -->
      <visual name="frame_left_visual">
        <pose>0 -1.5 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
          <diffuse>0.4 0.3 0.2 1</diffuse>
        </material>
      </visual>

      <!-- Frame right -->
      <visual name="frame_right_visual">
        <pose>0 1.5 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.08 1.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
          <diffuse>0.4 0.3 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>