<?xml version="1.0"?>
<sdf version="1.9">
  <model name="classroom_desk">
    <static>true</static>
    <link name="link">
      <!-- Desktop -->
      <visual name="desktop_visual">
        <pose>0 0 0.7 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.6 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="desktop_collision">
        <pose>0 0 0.7 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.6 0.03</size>
          </box>
        </geometry>
      </collision>

      <!-- Leg 1 -->
      <visual name="leg1_visual">
        <pose>0.5 0.25 0.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="leg1_collision">
        <pose>0.5 0.25 0.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Leg 2 -->
      <visual name="leg2_visual">
        <pose>0.5 -0.25 0.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="leg2_collision">
        <pose>0.5 -0.25 0.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Leg 3 -->
      <visual name="leg3_visual">
        <pose>-0.5 0.25 0.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="leg3_collision">
        <pose>-0.5 0.25 0.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- Leg 4 -->
      <visual name="leg4_visual">
        <pose>-0.5 -0.25 0.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="leg4_collision">
        <pose>-0.5 -0.25 0.35 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>