<?xml version="1.0"?>
<sdf version="1.9">
  <model name="tablet_screen">
    <static>false</static>
    <link name="screen_link">
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Visual screen surface -->
      <visual name="screen_visual">
        <geometry>
          <box>
            <size>0.15 0.001 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0.8 0.8 0.8 1</emissive>
        </material>
        <plugin filename="gz-sim-apply-joint-force-system" name="gz::sim::systems::ApplyJointForce"/>
      </visual>
    </link>
    
    <!-- Camera sensor to enable texture update -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
  </model>
</sdf>